<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="VOTINGC.css">
</head>
<body>
    <header><h1 class="h1">PetsPaw</h1></header>
    <img class="paw" src="paw.png" alt="ERROR">
    <p class="p1">Hi intern!</p>
    <p class="p2">Welcome to Msi 2021 Front-end test</p>
    <p class="p3">Lets start using The Dogs API</p>
    <dev class="dev1"></dev>
    <img class="img1" src="vote-table.png" alt="ERROR">

    <dev class="dev2" ></dev>
    <img class="img2" src="pet-breeds.png" alt="ERROR">

    <dev class="dev3"></dev>
    <img class="img3" src="images-search.png" alt="ERROR">

    <dev class="nad1"></dev>
    <p class="vot">VOTING</p>

    <dev class="nad2"></dev>
    <p class="bre"><a href="BREEDS.html">BREEDS</a></p>

    <dev class="nad3"></dev>
    <p class="gal">GALLERY</p>



    <p class="ser">Search for breeds by name</p>
    <dev class="sbox"></dev>
    <dev class="sblu"></dev>
    <img class="imglupe" src="Vectore-lupe.png" alt="ERROR">

    <dev class="dsmile"></dev>
    <img class="happy" src="Vector-happy.png" alt="ERROR">

    <dev class="dlike"></dev>
    <img class="heart" src="Vector-heart.png" alt="ERROR">

    <dev class="dontlike"></dev>
    <img class="sad" src="Vector-sad.png" alt="ERROR">

    <dev class="bord"></dev>
    <dev class="point"></dev>
    <img class="pointt" src="Vector-point.png" alt="ERROR">
    <dev class="voting"></dev>
    <p class="votepls">VOTING</p>

    <img class="doggie" src="doggie.png" alt="ERROR">

    <dev class="sm"></dev>
    <dev class="likee"></dev>
    <dev class="sadd"></dev>

    <img class="smilik" src="smile.png" alt="ERROR">
    <img class="heartt" src="serdze.png" alt="ERROR">
    <img class="saddie" src="sadsmile.png" alt="ERROR">

    <div class="com"></div>
    <div class="time"></div>
    <p class="tiime">22:35</p>
    <p class="comm">Image ID: fQSunHvl8 was added to Favourites</p>

    <div class="com1"></div>
    <div class="time1"></div>
    <p class="tiime1">22:27</p>
    <p class="comm1">Image ID: HJd0XecNX was added to Likes</p>

    <div class="com2"></div>
    <div class="time2"></div>
    <p class="tiime2">22:21</p>
    <p class="comm2">Image ID: BbMFS3bU- was added to Dislikes</p>

    <div class="com3"></div>
    <div class="time3"></div>
    <p class="tiime3">21:56</p>
    <p class="comm3">Image ID: fQSunHvl8 was removed from Favourites</p>

    <img class="i1" src="1.png" alt="ERROR">
    <img class="i2" src="2.png" alt="ERROR">
    <img class="i3" src="3.png" alt="ERROR">
</body>
</html>
